function accr_CF= ...
    comp_accr_CF_strategy( ...
    nb_cds_def_prev, ...
    nb_cds_def_now, ...
    vec_param_Tr1, ...
    vec_param_Tr2, ...
    vec_param_Tr3, ...
    vec_param_Tr4, ...
    vec_param_Tr5, ...
    vec_param_Tr6, ...
    vec_param_cdo, ...
    achats, ...
    ventes, ...
    numero_strategie ...
    )
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
nb_cds_init=vec_param_cdo(1);
nominal_cds=vec_param_cdo(2);
recovery=vec_param_cdo(3);
delta=vec_param_cdo(4);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
attach_do_Tr1=vec_param_Tr1(1);
attach_up_Tr1=vec_param_Tr1(2);
prime_cdo_Tr1=vec_param_Tr1(3);

attach_do_Tr2=vec_param_Tr2(1);
attach_up_Tr2=vec_param_Tr2(2);
prime_cdo_Tr2=vec_param_Tr2(3);

attach_do_Tr3=vec_param_Tr3(1);
attach_up_Tr3=vec_param_Tr3(2);
prime_cdo_Tr3=vec_param_Tr3(3);

attach_do_Tr4=vec_param_Tr4(1);
attach_up_Tr4=vec_param_Tr4(2);
prime_cdo_Tr4=vec_param_Tr4(3);

attach_do_Tr5=vec_param_Tr5(1);
attach_up_Tr5=vec_param_Tr5(2);
prime_cdo_Tr5=vec_param_Tr5(3);

attach_do_Tr6=vec_param_Tr6(1);
attach_up_Tr6=vec_param_Tr6(2);
prime_cdo_Tr6=vec_param_Tr6(3);
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
accr_CF_Tr1=...
    comp_accr_CF( ...
    nb_cds_def_prev, ...
    nb_cds_def_now, ...
    attach_do_Tr1, ...
    attach_up_Tr1, ...
    nb_cds_init, ...
    nominal_cds, ...
    recovery, ...
    prime_cdo_Tr1, ....
    delta ...
    );

accr_CF_Tr2=...
    comp_accr_CF( ...
    nb_cds_def_prev, ...
    nb_cds_def_now, ...
    attach_do_Tr2, ...
    attach_up_Tr2, ...
    nb_cds_init, ...
    nominal_cds, ...
    recovery, ...
    prime_cdo_Tr2, ....
    delta ...
    );

accr_CF_Tr3=...
    comp_accr_CF( ...
    nb_cds_def_prev, ...
    nb_cds_def_now, ...
    attach_do_Tr3, ...
    attach_up_Tr3, ...
    nb_cds_init, ...
    nominal_cds, ...
    recovery, ...
    prime_cdo_Tr3, ....
    delta ...
    );

accr_CF_Tr4=...
    comp_accr_CF( ...
    nb_cds_def_prev, ...
    nb_cds_def_now, ...
    attach_do_Tr4, ...
    attach_up_Tr4, ...
    nb_cds_init, ...
    nominal_cds, ...
    recovery, ...
    prime_cdo_Tr4, ....
    delta ...
    );

accr_CF_Tr5=...
    comp_accr_CF( ...
    nb_cds_def_prev, ...
    nb_cds_def_now, ...
    attach_do_Tr5, ...
    attach_up_Tr5, ...
    nb_cds_init, ...
    nominal_cds, ...
    recovery, ...
    prime_cdo_Tr5, ....
    delta ...
    );

accr_CF_Tr6=...
    comp_accr_CF( ...
    nb_cds_def_prev, ...
    nb_cds_def_now, ...
    attach_do_Tr6, ...
    attach_up_Tr6, ...
    nb_cds_init, ...
    nominal_cds, ...
    recovery, ...
    prime_cdo_Tr6, ....
    delta ...
    );

accr_CF_vecteur_Tr=zeros(1,6);
accr_CF_vecteur_Tr(1)=accr_CF_Tr1;
accr_CF_vecteur_Tr(2)=accr_CF_Tr2;
accr_CF_vecteur_Tr(3)=accr_CF_Tr3;
accr_CF_vecteur_Tr(4)=accr_CF_Tr4;
accr_CF_vecteur_Tr(5)=accr_CF_Tr5;
accr_CF_vecteur_Tr(6)=accr_CF_Tr6;
% A FAIRE : effectuer la somme des ventes et soustraire la somme des
% achats
somme_ventes=0;
for i=1:size(ventes,2) %%%
    if ventes(numero_strategie,i)=='1'    %%%
        somme_ventes = somme_ventes + accr_CF_vecteur_Tr(i);
    end
end

somme_achats=0;
for i=1:size(achats,2) %%%
    if achats(numero_strategie,i)=='1'    %%%
        somme_achats = somme_achats + accr_CF_vecteur_Tr(i);
    end
end
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
%accr_CF=accr_CF_Tr1-accr_CF_Tr2;
accr_CF=somme_ventes-somme_achats;
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
end