function accr_CF= ...
    comp_accr_CF( ...
    nb_cds_def_prev, ...
    nb_cds_def_now, ...
    attach_do, ...
    attach_up, ...
    nb_cds_init, ...
    nominal_cds, ...
    recovery, ...
    prime_cdo, ....
    delta ...
    )
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
loss_prev= ...
    comp_Loss_Tranche( ...
    nb_cds_def_prev, ...
    attach_do, ...
    attach_up, ...
    nb_cds_init, ...
    nominal_cds, ...
    recovery ...
    );
%%%%%%%%%%%%%%%%
loss_now= ...
    comp_Loss_Tranche( ...
    nb_cds_def_now, ...
    attach_do, ...
    attach_up, ...
    nb_cds_init, ...
    nominal_cds, ...
    recovery ...
    );
%%%%%%%%%%%%%%%%
outSt_notional_prev= ...
    comp_Outs_Notional( ...
    nb_cds_def_prev, ...
    attach_do, ...
    attach_up, ...
    nb_cds_init, ...
    nominal_cds, ...
    recovery ...
    );
%%%%%%%%%%%%%%%%
outSt_notional_now= ...
    comp_Outs_Notional( ...
    nb_cds_def_now, ...
    attach_do, ...
    attach_up, ...
    nb_cds_init, ...
    nominal_cds, ...
    recovery ...
    );
%%%%%%%%%%%%%%%%%%%%%%
accr_loss=loss_now-loss_prev;
outSt_notional=...
    (outSt_notional_prev+outSt_notional_now)/2;
accr_prem=prime_cdo*outSt_notional*delta;
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
accr_CF=accr_prem-accr_loss;
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%
end
